<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.alibaba:druid:1.1.23">
    <archive path="C:/Users/13008/.m2/repository/com/alibaba/druid/1.1.23/druid-1.1.23.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="C:/Users/13008/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/13008/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/13008/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.21">
    <archive path="C:/Users/13008/.m2/repository/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/13008/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.5">
    <archive path="C:/Users/13008/.m2/repository/org/mybatis/mybatis-spring/2.0.5/mybatis-spring-2.0.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.5">
    <archive path="C:/Users/13008/.m2/repository/org/mybatis/mybatis/3.5.5/mybatis-3.5.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.28.RELEASE">
    <archive path="C:/Users/13008/.m2/repository/org/springframework/spring-aop/4.3.28.RELEASE/spring-aop-4.3.28.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.28.RELEASE">
    <archive path="C:/Users/13008/.m2/repository/org/springframework/spring-beans/4.3.28.RELEASE/spring-beans-4.3.28.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.28.RELEASE">
    <archive path="C:/Users/13008/.m2/repository/org/springframework/spring-context/4.3.28.RELEASE/spring-context-4.3.28.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.28.RELEASE">
    <archive path="C:/Users/13008/.m2/repository/org/springframework/spring-core/4.3.28.RELEASE/spring-core-4.3.28.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.28.RELEASE">
    <archive path="C:/Users/13008/.m2/repository/org/springframework/spring-expression/4.3.28.RELEASE/spring-expression-4.3.28.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.28.RELEASE">
    <archive path="C:/Users/13008/.m2/repository/org/springframework/spring-web/4.3.28.RELEASE/spring-web-4.3.28.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.28.RELEASE">
    <archive path="C:/Users/13008/.m2/repository/org/springframework/spring-webmvc/4.3.28.RELEASE/spring-webmvc-4.3.28.RELEASE.jar" />
  </library>
  <library name="scala-sdk-2.11.12">
    <archive path="E:/scala/lib/scala-library.jar" />
    <archive path="E:/scala/lib/scala-reflect.jar" />
  </library>
</eclipse-userlibraries>

